.card{
  border-radius: .25rem;
  display: flex;
  position: relative;
  flex-direction: column;
  border: 1px solid rgba(0,0,0,.125);

  &--shadow {
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.1);
    border: none;
  }
}

.card-body{
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-center{
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  flex-direction: column;
  border: 1px solid rgba(0,0,0,.125);
  min-height: 200px;
  background-color: #F2F2F2;

  &--shadow {
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
  }
}

.card-center:hover{
  transition: ease 1s;
  background-color: #e7e7e7;
}

.svg-dashboard{
  height: 8rem;
}

.svg-dashboard--formation{
  height: 6rem;
}

.card-header {
  padding: 0;
  margin-right: 20px;
  margin-bottom: 0;
  color: white;
  background-color: rgba(#000000, .03);
  align-items: stretch;
  display: flex;

  img{
    opacity: 0.7;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
  }
  img:hover{
    transition: ease 1s;
    opacity: 0.4;
  }
}

.card-title {
  margin: 1rem 0;
  font-size: 23px;
}

.card--inverse{
  flex-direction: column-reverse;
  display: flex;

  p{
    margin-bottom: 5px;
    color: #B0B0B0;
    font-size: 0.9em;
  }
}

.card-text{
  font-size: 14px;
}

.card-icon{
  align-items: center;
  align-self: center;

  img{
    height: 25px;
  }
}

.card-footer {
  padding: 0.5rem 1rem;
  color: white;
  background-color: rgba(#000000, .03);
  border-top: 1px solid rgba(#000000, .125);
}

.card-block{
  width: 50%;
  padding-bottom: 10px;

  a{
    font-size: 15px;
  }
}

.card-button{
  display: flex;
  flex-basis: 20%;
  justify-content: space-evenly;
}

.dashboard-stats{
  height: 728px;
}

@media screen and (max-width: 900px) {
  .dashboard-stats {
    height: auto;
  }
}
